DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=errbit_pg_test
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

ERRBIT_HOST=errbit.example.com
ERRBIT_PROTOCOL=http
ERRBIT_ENFORCE_SSL=false
CONFIRM_RESOLVE_ERR=false
ERRBIT_CONFIRM_ERR_ACTIONS=true
ERRBIT_USER_HAS_USERNAME=false
ERRBIT_USE_GRAVATAR=true
ERRBIT_GRAVATAR_DEFAULT=identicon
ALLOW_COMMENTS_WITH_ISSUE_TRACKER=true
SERVE_STATIC_ASSETS=false
SECRET_KEY_BASE=example
ERRBIT_EMAIL_FROM=errbit@example.com
ERRBIT_EMAIL_AT_NOTICES='[1,10,100]'
ERRBIT_PER_APP_EMAIL_AT_NOTICES=false
ERRBIT_NOTIFY_AT_NOTICES='[0]'
ERRBIT_PER_APP_NOTIFY_AT_NOTICES=false
MONGO_URL='mongodb://localhost'
GITHUB_URL='https://github.com'
GITHUB_AUTHENTICATION=true
GITHUB_ACCESS_SCOPE='[repo]'
DEVISE_MODULES='[database_authenticatable,recoverable,rememberable,trackable,validatable,omniauthable]'
EMAIL_DELIVERY_METHOD=':smtp'
SMTP_SERVER=smtp.mandrillapp.com'
SMTP_PORT=587
SMTP_AUTHENTICATION=plain
SMTP_USERNAME=user@example.com
SMTP_PASSWORD=example
SMTP_DOMAIN=example.com
